{
    "branches": [
        "main",
        {
            "name": "develop",
            "prerelease": true,
            "channel": "beta",
            "prereleaseId": "beta"
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/git",
        "@semantic-release/github",
        "@sebbo2002/semantic-release-jsr"
    ]
  }